<html>
<head>
	<meta charset = "utf-8">
	<title>Bilder Galerie</title>

<style>
	body {
		background-color: orange;
	}
	
	h1 {
		font-family: Courier New;
		border: 3px, solid, yellow;
		background-color: white;
		text-align: center;
	}
	
	.button {
		margin: 20px
		background-color: yellow;
		border: none;
		color: darkorange;
		padding: 15px 32px;
		text-align: center;
		border-radius: 50%;
	}
	
	.button2 {
		margin: 20px
		background-color: yellow;
		border: none;
		color: darkorange;
		padding: 15px 32px;
		text-align: center;
		border-radius: 50%;
	}
	
	img {
		border-radius: 10px;
	}
</style>
<script>
var index = 0;
var bilder = ["IMG_1.jpeg", "IMG_2.jpeg", "IMG_5.jpeg", "IMG_3.jpeg"]

function nextImage(){
	index++;
	if(index >=bilder.length){
		index = 0
	}
	document.getElementById("bild1").src = bilder[index];
}
function prevImage(){
	index--;
	if(index < 0){
		index = bilder.length - 1;
	}
	document.getElementById("bild1").src = bilder[index];
}
</script>
</head>
<body>

<h1>Herbstbilder</h1>
<br>
<center>
<img id="bild1" width="60%" src="IMG_1.jpeg">
<br>
<br>
<input type="button" class="button" value="Vorheriges Bild" onclick="prevImage()">
<input type="button" class="button2" value="Nächstes Bild" onclick="nextImage()">
</center>
</body>
</html>