<html>
<head>
	<meta charset = "utf-8">
	<title>Holy Grail</title>
<style>
  .grid-box {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 15% 70% 15%;
  }
	h1 {
		color: white;
		font-family: American Typewriter;
	}
	h2 {
		color: white;
		font-family: American Typewriter;
	}
	p {
		font-family: Andale Mono;
		color: white;
	}
  header {
		background-color: #1e5162;
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 2;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	nav {
		background-image: linear-gradient(#1e5162, lightblue);
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 3;
		display: flex;
		justify-content: center;
	}
	main {
		background-image: linear-gradient(#1e5162, lightblue);
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 2;
		grid-row-end: 3;
		display: flex;
	}
	aside {
		background-image: linear-gradient(#1e5162, lightblue);
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row-start: 2;
		grid-row-end: 3;
		display: flex;
		justify-content: center;
	}
	footer {
		background-color: lightblue;;
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 3;
		grid-row-end: 4;
		display: flex;
		justify-content: center;
		align-items: center;
	}
</style>
</head>
<body>
	<div class="grid-box">
		<header>
			<h1>Holy Grail of Webdesign</h1>
		</header>
		<nav>
			<h2>nav</h2>
			<ul>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
			</ul>
		</nav>
		<main>
			<center>
			<h2>main</h2><br>
			<p>The holy grail refers to a web page layout which has multiple, equal height columns that are defined with style sheets. It is commonly desired and implemented, but for many years, the various ways in which it could be implemented with the current technologies all had drawbacks.Because of this, finding an optimal implementation was likened to searching for the elusive Holy Grail.</p>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/HolyGrail.svg/1200px-HolyGrail.svg.png" width= "200px">
			</center>
		</main>
		<aside>
			<h2>aside</h2>
			<ul>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
			</ul>
		</aside>
		<footer>
			<h2>footer</h2>
		</footer>
</body>
</html>
