<html>
<head>
	<meta charset = "utf-8">
	<title>Impressum</title>
<style>
h1 {
  color: white;
  font-family: Century Schoolbook;
  font-size: 175%;
  boder:none;
}
body {
  background-image: url("http://hdqwalls.com/wallpapers/3d-cube-background-4k-yo.jpg");
  font-family: Berlin Sans FB;
  font-size: 100%;
}
p {
	font-family: Cambria;
	color: white;
	font-size: 110%;
	margin: 10px;
	text-decoration: none;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.6);
  border: 2px solid;
  border-style: groove;
  border-radius: 100px;
  margin: 100px 300px 200px;
   font-family: Century Schoolbook;
  font-size: 100%;
  background-color: lightblack;
   border-radius: 100px;
   padding: 5px;
 } 
 a {
	font-family: Cambria;
	color: white;
	font-size: 110%;
	margin: 10px;
	text-decoration: none;
</style>
<body>
	<div class="bg-text">
	<center>
	<h1>Impressum</h1><br>
	<p>Für diese Website verantwortlich :</p><br>
	<p>Monika Miller</p><br>
	<p>Josef-Preis-Allee 7</p><br>
	<p>5020 Salzburg</p><br>
	<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png" /></a><br><p>Dieses Werk ist lizenziert unter einer</p><a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons 4.0 International Lizenz</a>.<br>
	<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br><br>
		The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br><br>
		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
	</center>
	</div>
</body>
</html>
