<html>
<head>
	<meta charset = "utf-8">
	<title>Alle Informatik Übungen</title>
<style>
h1 {
  color: white;
  font-family: Calibri Light;
  font-size: 175%;
  boder:none;
}
body {
  background-image: url("http://hdqwalls.com/wallpapers/3d-cube-background-4k-yo.jpg");
  background-size: cover;
  font-family: Calibri Light;
  font-size: 100%;
}
a{
	font-family: Calibri Light;
	color: white;
	font-size: 150%;
	margin: 2,5px;
	text-decoration: none;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.6);
  border: 2px solid;
  border-style: groove;
  border-radius: 100px;
  margin: 100px 300px 200px;
   font-family: Calibri Light;
  font-size: 100%;
  background-color: lightblack;
   border-radius: 100px;
   padding: 5px;
 }
 .dropbtn {
  background-color: rgba(0,0,0,0);
  color: white;
  font-size: 150%;
  font-family:  Calibri Light;
  border: none;
}
.dropdown {
  position: right;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0,0,0,0.6);
  min-width: 10px;
  box-shadow: rgba(0,0,0,0);
  z-index: 1;
}
.dropdown-content a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: rgba(0,0,0,0.6);}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: rgb(0,0,0);}
p {
	font-family: Calibri Light;
	color: white;
	font-size: 150%;
	margin: 50px;
	text-decoration: none;
}
</style>
</head>
<body>
<center>
<div class="bg-text">
<h1>Alle Informatik Übungen</h1>
<br>
<a>HTML-Dateien</a>
<div class="dropdown">
  <button class="dropbtn">&#9663</button>
  <div class="dropdown-content">
    <a href="Urlaubsregion/Urlaubsregion_html.html">Urlaubsregion</a>
    <a href="Steckbrief.html">Steckbrief</a>
    <a href="arten von rahmen.html">Arten von Rahmen</a>
		<a href="13.11.html">Boxmodell</a>
		<a href="Grid-Layout.html">Grid-Layout</a>
		<a href="Holy Grail.html">Holy Grail</a>
  </div>
</div>
<br><br>
<a>JS-Dateien</a>
<div class="dropdown">
  <button class="dropbtn">&#9663</button>
  <div class="dropdown-content">
    <a href="Würfelsimulation.html">Würfelsimulation</a>
    <a href="FOR - Schleife.html">FOR - Schleife</a>
		<a href="Einkaufsliste.html">Einkaufsliste</a>
		<a href="Cäsar-Verschlüsselung.html">Cäsar-Verschlüsselung</a>
		<a href="Lottozahlen.html">Lottozahlen</a>
  </div>
</div>
<br><br>
<a>Bilder</a>
<div class="dropdown">
  <button class="dropbtn">&#9663</button>
  <div class="dropdown-content">
    <a href="Parallax-Bilder/Bilder Galerie.html">Bilder Galerie</a>
    <a href="Parallax-Bilder/Parallax.html">Parallax</a>
  </div>
</div>

<br><br>
<a>Mathematik</a>
<div class="dropdown">
  <button class="dropbtn">&#9663</button>
  <div class="dropdown-content">
    <a href="Jave-script.html">Funktionen</a>
    <a href="new 1.html">Umrechnung Gradmaß/Bogenmaß</a>
    <a href="Kleine Lösungsformel für quadratische Gleichungen.html">Kleine Lösungsformel für quadratische Gleichungen</a>
		<a href="Umrechner.html">Umrechner</a>
		<a href="Bremsweg.html">Bremsweg</a>
		<a href="Primzahl.html">Primzahl</a>
		<a href="Quadratische Gleichung Große Lösungsformel.html">Quadratische Gleichung Große Lösungsformel</a>
		<a href="Ziffernsumme.html">Ziffernsumme</a>
		<a href="Größter gemeinsamer Teiler.html">Größter gemeinsamer Teiler</a>
  </div>
</div>
<br><br>
<a>Canvas</a>
<div class="dropdown">
  <button class="dropbtn">&#9663</button>
  <div class="dropdown-content">
    <a href="Linien.html">Linien mit Canvas</a>
    <a href="Punkte.html">Punkte mit Canvas</a>
    <a href="Zeichnung mit Canvas/ZeichnungmitCanvas.html">Zeichnung mit Canvas</a>
  </div>
</div>
<br><br>
<a href ="Impressum.html">Impressum</a>
<br><br>
</center>
</body>
</html>
