<html>
<head>
	<meta charset = "utf-8">
	<title>Parallax</title>
<style>
  .parallax {
  background-image: url("IMG_1.jpg");
  height: 100%;
	background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
	.parallax2 {
  background-image: url("IMG_3.jpg");
  height: 100%;
	background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
	.parallax3 {
		background-image: url("IMG_Baum.jpg");
	  height: 100%;
		background-attachment: fixed;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}
	h1 {
		background-color: #44444466;
		margin: 0;
	}
	body, html {
		height: 100%;
		margin: 0;
	}
</style>
<body>
	<div class="parallax">
				<h1>Parallax-Scrolling</h1>
	</div>
	<div class="parallax2">
	</div>
	<div class="parallax3">
	</div>
</body>
</html>
