<html>

<head>
	<title>"Urlaubsregion"</title>
	<meta charset="utf-8">
	<link href="Design.CSS" rel="stylesheet">

</head>
<body bgcolor=#EFF8FB>
<center>
	<h1>Urlaubsregion</h1>
	<h2>Kemer, Türkei</h2>

<p class="schwarzerParagraphen"><i>Kemer ist ein Badeort an der Türkischen Riviera in der Provinz Antalya.<br>
Der Ort wird seit den 1980er Jahren fast ausschließlich durch den Tourismus geprägt.<br>
An vielen Stellen reichen die Felsen des bis zu 3000 Meter aufsteigenden Taurusgebirges <br>bis ans Meer heran, so dass die Verbindungsstraße nach Norden mehrere Tunnel aufweist. <br>
In den Wintermonaten geht die Sonne bereits um 16 Uhr hinter dem Taurus unter, der sich westlich der Stadt erhebt.<br>
Der Strand besteht überwiegend aus groben Kieseln und bietet auch felsige Stellen. Einige Inseln ragen aus dem Meer.</i></p>
</center>
<br>
<p class="schwarzerParagraphen"><i>Einwohnerzahl : 42.796</i></p>
<p class="schwarzerParagraphen"><i>Fläche : 468 km²</i></p>
<center>
	
<img src="https://image.jimcdn.com/app/cms/image/transf/none/path/s6a2990c54a997e74/image/i586175f54eb562d6/version/1491300116/image.jpg">
<img src="https://upload.wikimedia.org/wikipedia/de/thumb/b/be/Blick_auf_Kemer.jpg/1280px-Blick_auf_Kemer.jpg" width="50%"> <br>
<a href="http://www.kemer-tr.info/">Kemer-Türkei Info</a>

<br>
<br>
<p><b>Die besten Hotels und Unterkünfte mit Frühstück : </b></p>
<table border="1">
	<tr>
		<td>Caner Hotel</td>
		<td>Durchschnittspreis/Nacht = € 10</td>
		<td><a href="https://www.booking.com/hotel/tr/caner.de.html?aid=318615;label=New_German_DE_AT_20153733985-t2LL2n68E6JVwnh_OjsQaAS217274679110%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap1t1%3Aneg;sid=aa38a008e3e1ab9281dd7c4936ced265;dest_id=-759455;dest_type=city;dist=0;hapos=1;hpos=1;room1=A%2CA;sb_price_type=total;srepoch=1537350578;srfid=0dfa90dc9da8fa91ede248781ccdf6d702b8b135X1;srpvid=ca76451834d2005b;type=total;ucfs=1&#hotelTmpl">Link</a></td>
	</tr>
	<tr>
		<td>Elegance Hotel Kemer</td>
		<td>Durchschnittspreis/Nacht = € 27</td>
		<td><a href="https://www.booking.com/hotel/tr/elegance-kemer.de.html?aid=318615;label=New_German_DE_AT_20153733985-t2LL2n68E6JVwnh_OjsQaAS217274679110%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap1t1%3Aneg;sid=aa38a008e3e1ab9281dd7c4936ced265;dest_id=-759455;dest_type=city;dist=0;hapos=3;hpos=3;room1=A%2CA;sb_price_type=total;srepoch=1537351672;srfid=d612931358a507c5ff9e4a5e207541a2e069dc54X3;srpvid=e325473b70bb0170;type=total;ucfs=1&#hotelTmpl">Link</a></td>
	</tr>
	<tr>
		<td>Grand Viking Hotel</td>
		<td>Durchschnittspreis/Nacht = € 46,50</td>
		<td><a href="https://www.booking.com/hotel/tr/grand-viking.de.html?aid=318615;label=New_German_DE_AT_20153733985-t2LL2n68E6JVwnh_OjsQaAS217274679110%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap1t1%3Aneg;sid=aa38a008e3e1ab9281dd7c4936ced265;dest_id=-759455;dest_type=city;dist=0;hapos=1;hpos=1;room1=A%2CA;sb_price_type=total;srepoch=1537351894;srfid=8ef10ddae967b062203203824ff80aafda286292X1;srpvid=4f5f47ab497c016f;type=total;ucfs=1&#hotelTmpl">Link</a></td>
	</tr>	
	<tr>
		<td>Golden Lotus Hotel</td>
		<td>Durchschnittspreis/Nacht = € 59,75</td>
		<td><a href="https://www.booking.com/hotel/tr/golden-lotus-kemer.de.html?aid=318615;label=New_German_DE_AT_20153733985-t2LL2n68E6JVwnh_OjsQaAS217274679110%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap1t1%3Aneg;sid=aa38a008e3e1ab9281dd7c4936ced265;dest_id=-759455;dest_type=city;dist=0;hapos=1;hpos=1;room1=A%2CA;sb_price_type=total;srepoch=1537352062;srfid=b4b891e0264c82df95be3c6a617615aacf8a1553X1;srpvid=eeec47fece960111;type=total;ucfs=1&#hotelTmpl">Link</a> </td>
	</tr>
</table>
<br>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/ba/fd/5f/sauce-hotel.jpg">
<img src="https://izgoroda.com.ua/wp-content/uploads/2018/04/foto_1.jpg" width="40%">
<br>
<br>
<p><b>Ausflugsziele & Freizeitangebote : </b></p>
<ul>
	<li>Private halbtägige Yacht Tour von Kemer (Ab € 450,00) <a href="https://www.tripadvisor.at/AttractionProductDetail-g297966-d12650306-Private_Half_Day_Yacht_Tour_from_Kemer-Kemer_Turkish_Mediterranean_Coast.html">Link</a> </li> <br>
	<li>Rafting & Jeep Safari Abenteuer von Kemer (Ab € 39,00) <a href="https://www.tripadvisor.at/AttractionProductDetail-g297966-d13365717-Rafting_Jeep_Safari_Adventure_from_Kemer-Kemer_Turkish_Mediterranean_Coast.html">Link</a> </li> <br>
	<li>Merkez Eyup Sultan Camii <a href="https://www.tripadvisor.at/Attraction_Review-g660503-d14798624-Reviews-Merkez_Eyup_Sultan_Camii-Goynuk_Kemer_Turkish_Mediterranean_Coast.html">Link</a> </li> <br>
	<li>Phaselis Antique City <a href="https://www.tripadvisor.at/Attraction_Review-g297969-d3619376-Reviews-Phaselis_Antique_City-Tekirova_Kemer_Turkish_Mediterranean_Coast.html">Link</a> </li>
</ul>
<br>
<br>
<p><b>Strände :</b></p>
<img src="https://cdn.beach-inspector.com/beach/475/kemer-beach-586344fa58571.jpg?h=300&w=600&fit=crop&q=50&usm=20" width="20%"><p class="schwarzerParagraphen">Kemer Beach</p>
<img src="https://cdn.beach-inspector.com/beach/793/moonlight-beach-5863533b90cab.jpg?h=300&w=600&fit=crop&q=50&usm=20" width="20%"><p class="schwarzerParagraphen">Moonlight Beach</p>
<img src="https://cdn.beach-inspector.com/beach/618/tekirova-beach-58634b3dc618a.jpg?h=300&w=600&fit=crop&q=50&usm=20"width="20%"><p class="schwarzerParagraphen">Tekirova Beach</p>
<img src="https://cdn.beach-inspector.com/beach/550/camyuva-beach-586348279af49.jpg?h=300&w=600&fit=crop&q=50&usm=20"width="20%"><p class="schwarzerParagraphen">Camyuva Beach</p>
</center>
<br>
</body>
</html>

